import pennylane as qml
from pennylane import numpy as np
from pennylane.optimize import AdamOptimizer
#
dev = qml.device("strawberryfields.fock", wires=1, cutoff_dim=10)
#
def layer(v):
    # Matrix multiplication of input layer
    qml.Rotation(v[0], wires=0)
    qml.Squeezing(v[1], 0.0, wires=0)
    qml.Rotation(v[2], wires=0)

    # Bias
    qml.Displacement(v[3], 0.0, wires=0)

    # Element-wise nonlinear transformation
    qml.Kerr(v[4], wires=0)
#
@qml.qnode(dev)
def quantum_neural_net(var, x=None):
    # Encode input x into quantum state
    qml.Displacement(x, 0.0, wires=0)

    # "layer" subcircuits
    for v in var:
        layer(v)

    return qml.expval(qml.X(0))
def square_loss(labels, predictions):
    loss = 0
    for l, p in zip(labels, predictions):
        loss = loss + (l - p) ** 2

    loss = loss / len(labels)
    return loss
#
def cost(var, features, labels):
    preds = [quantum_neural_net(var, x=x) for x in features]
    return square_loss(labels, preds)
#
data = np.loadtxt("data.txt")
X = data[:, 0]
Y = data[:, 1]
#
import matplotlib.pyplot as plt

plt.figure()
plt.scatter(X, Y)
plt.xlabel("x", fontsize=10)
plt.ylabel("f(x)", fontsize=10)
plt.tick_params(axis="both", which="major", labelsize=10)
plt.tick_params(axis="both", which="minor", labelsize=10)
plt.show()
#
np.random.seed(0)
num_layers = 6
var_init = 0.01 * np.random.randn(num_layers, 7)
print(var_init)
#
opt = AdamOptimizer(0.01, beta1=0.3, beta2=0.3, eps=1e-8)

var = var_init
for it in range(100):
    var = opt.step(lambda v: cost(v, X, Y), var)
    print("Iter: {:5d} | Cost: {:0.7f} ".format(it + 1, cost(var, X, Y)))
#
x_pred = np.linspace(0.5, 0.8, 30)
predictions = [quantum_neural_net(var, x=x_) for x_ in x_pred]
#
plt.figure()
plt.scatter(X, Y)
plt.scatter(x_pred, predictions, color="green")
plt.xlabel("x")
plt.ylabel("f(x)")
plt.tick_params(axis="both", which="major")
plt.tick_params(axis="both", which="minor")
plt.show()
